<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- CSS -->
  <link rel="stylesheet" href="../css/Paises/EstadosUnidos.css" />
  <!-- Favicon -->
  <link
      rel="shortcut icon"
      href="../Images/Paises/Inglaterra/favicon.png"
      type="image/x-icon"
    />
  <!-- Icons -->
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />
  <title>Projeto</title>
</head>

<body>
  <header class="header">
    <a href="../index.html" class="logo">Logo</a>
    <div class="bx bx-menu" id="menu-icon"></div>
    <ul class="navbar">
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#imagem">Imagens</a></li>
      <li><a href="#pontos">Pontos Turísticos</a></li>
      <li><a href="#sobre">Como chegar</a></li>
    </ul>
  </header>
  <!-- Primeira Divisao || Texto na Imagem-->
  <section class="inicio" id="inicio">
    <div class="inicio-texto">
      <h1>Estados Unidos</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </section>
  <!--Segunda Divisao || Idioma, População e Moeda  -->
  <section class="informacoes-principais">
    <div class="primeira-informacao">
      <p class="titulo-informacao">Idioma</p>
      <p class="subtitulo-informacao">Inglês</p>
    </div>
    <div class="segunda-informacao">
      <p class="titulo-informacao">População</p>
      <p class="subtitulo-informacao">327 Milhões</p>
    </div>
    <div class="terceira-informacao">
      <p class="titulo-informacao">Moeda</p>
      <p class="subtitulo-informacao">Dólar</p>
    </div>
  </section>
  <!-- Terceira Divisao || Galeria de Imagens -->
  <section class="galeria-de-imagens" id="imagem">
    <h1 class="galeria-titulo">Conheça mais sobre o Estados Unidos</h1>
    <div class="container-galeria">
      <div class="imagem-galeria altura-2 largura-2">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img1.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-1 largura-2">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img2.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-2 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img3.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-1 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img4.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-2 largura-2">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img5.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-2 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img6.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-1 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img7.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-1 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img8.jpg" alt="" />
      </div>
      <div class="imagem-galeria altura-1 largura-1">
        <img class="img-galeria" src="../Images/Paises/EstadosUnidos/img9.jpg" alt="" />
      </div>
    </div>
  </section>

  <section class="slide-768">
    <h1 class="galeria-titulo">Viva expêriencias incríveis</h1>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <div class="numbertext">1 / 9</div>
        <img
          src="../Images/Paises/EstadosUnidos/img1.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 9</div>
        <img
          class="img-slide"
          src="../Images/Paises/EstadosUnidos/img2.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 9</div>
        <img
          class="img-slide"
          src="../Images/Paises/EstadosUnidos/img3.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">4 / 9</div>
        <img
          class="img-slide"
          src="../Images/Paises/EstadosUnidos/img4.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 9</div>
        <img
          class="img-slide"
          src="../Images/Paises/EstadosUnidos/img5.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
      <div class="numbertext">6 / 9</div>
      <img src="../Images/Paises/EstadosUnidos/img6.jpg" style="width:100%; height:100%">
      <div class="text">Caption Three</div>
    </div>

      <div class="mySlides fade">
        <div class="numbertext">7 / 9</div>
        <img
          src="../Images/Paises/EstadosUnidos/img7.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">8 / 9</div>
        <img
          src="../Images/Paises/Inglaterra/img8.jpg"
          style="width: 100%"
          title="img-padrão"
        />
        <div class="text">Caption Three</div>
      </div>

      <div class="mySlides fade">
      <div class="numbertext">9 / 9</div>
      <img src="../Images/Paises/Inglaterra/img9.jpg" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br />
    <div style="text-align: center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
      <span class="dot" onclick="currentSlide(9)"></span>
    </div>
  </section>

  <!-- Quarta Divisao || Histórias de Alguns Lugares -->
  <h1 class="titulo-histotias">Principais Locais</h1>
  <section class="container-historias-locais" id="pontos">
    <div class="container-cards">
      <div class="card">
        <div class="container-imagem">
          <img class="imagem-card" src="../Images/Paises/EstadosUnidos/TimesSquare.jpg" alt="" />
        </div>
        <div class="texto-card">
          <h2>Times Square</h2>
          <p>
            A Times Square está localizada na cidade de Nova York. Onde se destaca pela grande quantidade de bares, restaurantes,teatros e museus. Além de é claro os inconfundíveis letreiros da Time Square
          </p>
        </div>
      </div>
      <div class="card">
        <div class="container-imagem">
          <img class="imagem-card" src="../Images/Paises/EstadosUnidos/WashingtonMonument.jpg" alt="" />
        </div>
        <div class="texto-card">
          <h2>Washington Monument</h2>
          <p>
            Um dos maiores memórias do mundo. Onde grandes personalidades da história americana e soldados que perderam suas vidas em guerras.
            </p>
        </div>
      </div>
      <div class="card">
        <div class="container-imagem">
          <img class="imagem-card" src="../Images/Paises/EstadosUnidos/PalmSprings.png" alt="" />
        </div>
        <div class="texto-card">
          <h2>Palm Springs</h2>
          <p>
            As palmeiras e os ares retrô são marcas registradas de Palm Springs. A cidade exala luxo e cultura preservando ares retrôs da década de 50 e uma vida noturna agitada, é extremamente encantadora.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="container-imagem">
          <img class="imagem-card" src="../Images/Paises/EstadosUnidos/EstatuaDaLiberdade.jpg" alt="" />
        </div>
        <div class="texto-card">
          <h2 class="titulo-card">Estátua da Liberdade</h2>
          <p>
            Um dos monumentos mais conhecidos do mundo, a Estátua da Liberdade foi construída por Gustave Eiffel em 1886 e representa a deusa romana Libertas.
            Ela foi um presente da França para os Estados Unidos e é reconhecida como um símbolo universal de liberdade e democracia
        </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Quinta Divisao || Passos necessários para fazer intercambio-->
  <h1 class="titulo-passos-intercambio">
    Passos necessários para fazer Intercâmbio
  </h1>
  <section class="container-passos-intercambio" id="sobre">
    <div class="container-passos">
      <div>
        <div class="ajuste-passos  opcao1">
          <div class="ajuste-texto">
            <h2 id="passo1" class="passos">1</h2>
            <h3>Fazer um passaporte</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            illo distinctio, necessitatibus, in similique quam consequatur atque
            praesentium, laboriosam numquam eveniet. Eos, ullam sint obcaecati
            doloremque dolorum repellat iste debitis.
          </p>
          <button id="btn-mapa-1" class="btn-mapa">Como chegar</button>
          <div id="mapouter1" class="mapouter">
            <div class="gmap_canvas"><iframe
                src="https://maps.google.com/maps?q=Sinop&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>
        </div>

        <div class="ajuste-passos nao-selecionado opcao2">
          <div class="ajuste-texto">
            <h2 id="passo2" class="passos">2</h2>
            <h3>Ainda desconheço</h3>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
            illo distinctio, necessitatibus, in similique quam consequatur atque
            praesentium, laboriosam numquam eveniet. Eos, ullam sint obcaecati
            doloremque dolorum repellat iste debitis.
          </p>
          <button class="btn-mapa" id="btn-mapa-2">Como chegar</button>
          <div id="mapouter2" class="mapouter">
            <div class="gmap_canvas"><iframe
                src="https://maps.google.com/maps?q=Sinop&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
            </div>
          </div>

          <div class="ajuste-passos nao-selecionado opcao3">
            <div class="ajuste-texto">
              <h2 id="passo3" class="passos">3</h2>
              <h3>Ainda desconheço</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
              illo distinctio, necessitatibus, in similique quam consequatur atque
              praesentium, laboriosam numquam eveniet. Eos, ullam sint obcaecati
              doloremque dolorum repellat iste debitis.
            </p>
            <button class="btn-mapa" id="btn-mapa-3">Como chegar</button>
            <div id="mapouter3" class="mapouter">
              <div class="gmap_canvas"><iframe
                  src="https://maps.google.com/maps?q=Sinop&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                  id="gmap_canvas" frameborder="0" scrolling="no"></iframe>
              </div>
            </div>
          </div>
  </section>

  <!-- Sexta Divisao || Footer -->
  <a href="#inicio"><button class="btn-final">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAAXNSR0IArs4c6QAAAPtJREFUSEvt1NENwjAMBNDrBLAJjMAmwAaMwgbAJowAm8AEoEO2ZKLS+lKJ/qRfler4xY7TDjM93UwuGvy3zrdWK60+A3gB2CuLPLa21US3loTvMl4DR9QLkHEVjujT1EVN5QpcohsDrwBkPAv3oTeD1wBkPAP/QnehxTKuwDxTtpeVEj0ZzInm5iJ+sZifNy0Dc/HRkpeoJ444N3UYu9tZ2PPESsvcjo+Zn+8KXKL+0/CWM18az8J9KM+Vz9C3SWecSZyJ+dpEpmIO1KqY4L5KIn63KZ9U8dJ+ED7ZQ8PjE81r9xgKzFScmlI1qMFqx6rjW6urW6cunK3Vb92QOR+lpbpxAAAAAElFTkSuQmCC" /></button></a>
    <footer class="footer">
    <p>Intercâmbio - Copyright ©2022</p>
    </footer>

      <script src="https://kit.fontawesome.com/732fdf2838.js" crossorigin="anonymous"></script>
      <script src="../JavaScript/Paises/Inglaterra.js"></script>
  </body>
</html>